<?php

return [
	'form.block.name' 						=> 'Form',
	'form.block.default.help'				=> 'Lasciare in bianco per il testo predefinito',
	'form.block.inbox' 						=> 'Inbox',
	'form.block.inbox.empty' 				=> 'Nessuna email da mostrare',
	'form.block.inbox.asread' 				=> 'Segna come già letto',
	'form.block.inbox.asunread' 			=> 'Segna come da leggere',
	'form.block.inbox.delete' 				=> 'Cancella',
	'form.block.inbox.new'	    			=> 'Nuovo',
	'form.block.inbox.loading'	    		=> 'Caricamento...',
	'form.block.inbox.show'	    			=> 'Mostra le richieste',
	'form.block.inbox.failed'    			=> 'fallito',
	'form.block.inbox.error'    			=> 'Non è possibile leggere i dati',
	'form.block.inbox' 						=> 'Inbox',
	'form.block.inbox.tooltip.read' 		=> 'Questa richiesta è già stata letta',
	'form.block.inbox.tooltip.unread' 		=> 'Questa richiesta non è stata ancora letta',
	'form.block.inbox.notinblock'    		=> 'Il campo di visualizzazione della posta può essere utilizzato solo nei blocchi di moduli',

	'form.block.fromfields' 							=> 'Campi del form',
	'form.block.fromfields.label' 						=> 'Mostra il nome',
	'form.block.fromfields.width' 						=> 'Larghezza',
	'form.block.fromfields.width1' 						=> '100%',
	'form.block.fromfields.width2' 						=> '50%',
	'form.block.fromfields.width3' 						=> '33%',
	'form.block.fromfields.width4' 						=> '25%',
	'form.block.fromfields.slug' 						=> 'ID Univoco',
	'form.block.fromfields.autofill'	 				=> 'Contesto',
	'form.block.fromfields.required' 					=> 'Richiesto',
	'form.block.fromfields.required_fail' 				=> 'Errore',
	'form.block.fromfields.display'						=> 'Mostra titolo',
	'form.block.fromfields.display.help'				=> 'Necessario per visualizzare le e-mail nel pannello. È possibile utilizzare ID unico dei campi come segnaposto (e.g. \{\{name\}\})',

	'form.block.fromfields.input' 						=> 'Stringa',
	'form.block.fromfields.input.inputtype' 			=> 'Tipologia di Input',
	'form.block.fromfields.input.inputtype.text' 		=> 'Testo',
	'form.block.fromfields.input.inputtype.number' 		=> 'Numero',
	'form.block.fromfields.input.inputtype.email' 		=> 'Email',
	'form.block.fromfields.input.inputtype.tel' 		=> 'Telefono',
	'form.block.fromfields.input.inputtype.url' 		=> 'Sito web',
	'form.block.fromfields.input.inputtype.password' 	=> 'Password',
	'form.block.fromfields.input.inputtype.hidden' 		=> 'Nascosto',
	'form.block.fromfields.input.placeholder' 			=> 'Segnaposto',
	'form.block.fromfields.input.default'				=> 'Default',
	'form.block.fromfields.input.validate' 				=> 'Validazione',
	'form.block.fromfields.input.validate' 				=> 'Validazione',
	'form.block.fromfields.input.validate.msg' 			=> 'Messaggio di errore',
	'form.block.fromfields.input.fields' 				=> 'Tipologia di validazione',
	'form.block.fromfields.input.fields.alpha' 			=> 'Solo testo',
	'form.block.fromfields.input.fields.alpha.text'		=> 'Se vuoi abilitare gli spazi. Seleziona <i>match</i> e inserisci <i>stringe di testo</i> <strong>/^[a-zA-Z ]*$/</strong>.',
	'form.block.fromfields.input.fields.num' 			=> 'Solo numeri',
	'form.block.fromfields.input.fields.minLength' 		=> 'Numero MINIMO di caratteri',
	'form.block.fromfields.input.fields.maxLength' 		=> 'Numero MASSIMO di caratteri',
	'form.block.fromfields.input.fields.min' 			=> 'Valore MINIMO',
	'form.block.fromfields.input.fields.max' 			=> 'Valore MASSIMO',
	'form.block.fromfields.input.fields.email' 			=> 'Email',
	'form.block.fromfields.input.fields.url' 			=> 'Sito web',
	'form.block.fromfields.input.fields.match' 			=> 'Stringa di testo',
	'form.block.fromfields.input.fields.match.help' 	=> "<a href='https://www.regextester.com/' target='_blank'>More Information</a>",
	'form.block.fromfields.input.fields.msg' 			=> "Messaggio di errore",

	'form.block.fromfields.textarea' 					=> 'Textarea',
	'form.block.fromfields.textarea.placeholder' 		=> 'Segnaposto',
	'form.block.fromfields.textarea.row' 				=> 'Numero di righe',
	'form.block.fromfields.textarea.man' 				=> 'Numero MASSIMO di caratteri',

	'form.block.fromfields.checkbox' 					=> 'Selezione multipla',
	'form.block.fromfields.checkbox.columns' 			=> 'Numero di colonne',
	'form.block.fromfields.checkbox.options' 			=> 'Selezione',
	'form.block.fromfields.checkbox.options.label' 		=> 'Mostra nome',
	'form.block.fromfields.checkbox.options.slug' 		=> 'ID univoco',
	'form.block.fromfields.checkbox.options.selected' 	=> 'Selezionato',

	'form.block.fromfields.radio' 						=> 'Selezione',
	'form.block.fromfields.radio.columns' 				=> 'Numero di colonne',
	'form.block.fromfields.radio.default' 				=> 'Selezionato',
	'form.block.fromfields.radio.default.help' 			=> 'Riaprire la finestra di dialogo se non è corrente.',
	'form.block.fromfields.radio.options' 				=> 'Selezione',
	'form.block.fromfields.radio.options.label' 		=> 'Mostra nome',
	'form.block.fromfields.radio.options.slug' 			=> 'ID univoco',

	'form.block.fromfields.select' 						=> 'A discesa',
	'form.block.fromfields.select.placeholder' 			=> 'Segnaposto',
	'form.block.fromfields.select.default' 				=> 'Selezionato',
	'form.block.fromfields.select.default.help' 		=> 'Riaprire la finestra di dialogo se non è corrente.',
	'form.block.fromfields.select.options' 				=> 'Selezione',
	'form.block.fromfields.select.options.label' 		=> 'Mostra nome',
	'form.block.fromfields.select.options.slug' 		=> 'ID univoco',

	'form.block.fromfields.file'  						=> 'Allegato',
	'form.block.fromfields.file.accept'  				=> 'Tipologia di file accettata',
	'form.block.fromfields.file.accept.help'  			=> 'Puoi usare anche un segnaposto (come image/* per qualsiasi tipo di immagine). <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types" target="_blank">più Info</a>',
	'form.block.fromfields.file.accept.fail'  			=> 'Errore, il file è della tipologia sbagliata',
	'form.block.fromfields.file.maxsize'  				=> 'Dimensione MASSIMA del file',
	'form.block.fromfields.file.maxsize.help'  			=> 'La dimensione massima del file può essere limitata dal server.',
	'form.block.fromfields.file.maxnumber'  			=> 'Numero MASSIMO di file',
	'form.block.fromfields.file.warning.label'  		=> 'Attenzione!',
	'form.block.fromfields.file.warning.text'  			=> 'Fai attenzione con i file eseguibili (e.g. application/zip, application/msword). Possono contenere malware.',

	'form.block.options' 						=> 'Opzioni',
	'form.block.options.email.help'				=> 'Sono possibili più destinatari. Separati con `;`',
	'form.block.options.info'   				=> "**Con *\{\{  \}\}* è possibile inserire i valori in entrata tramite identificatori.**\n",
	'form.block.options.enable_notify' 			=> "Invia notifica",
	'form.block.options.notify_email' 			=> "Indirizzo del destinatario",
	'form.block.options.notify_subject' 		=> "Soggetto",
	'form.block.options.notify_body' 			=> "Messaggio",
	'form.block.options.enable_confirm' 		=> "Invia conferma",
	'form.block.options.confirm_email' 			=> "Indirizzo del mittente",
	'form.block.options.confirm_subject' 		=> "Soggetto",
	'form.block.options.confirm_body' 			=> "Messaggio",
	'form.block.options.redirect' 				=> "In caso di successo",
	'form.block.options.redirect.on' 			=> "Mostra testo",
	'form.block.options.redirect.off'			=> "Redirect",
	'form.block.options.success_text'			=> "Testo di conferma",
	'form.block.options.success_url' 			=> "Reindirizzamento",

	'form.block.placeholdes.summary' 			=> "Sintesi",

	'form.block.message.confirm_body'			=> '<p>Grazie per la sua richiesta, le risponderemo al più presto.</p>',
	'form.block.message.confirm_subject'		=> 'La tua richiesta',
	'form.block.message.exists_message'			=> '<p>Il modulo è già stato compilato.</p>',
	'form.block.message.fatal_message'			=> '<p>Qualcosa è andato storto.<br>Contattaci via mail o riprova più tardi.</p>',
	'form.block.message.required_fail'			=> 'Questo campo è obbligatorio.',
	'form.block.message.file_accept' 			=> 'Sono accettati solo i seguenti tipi di file: {{accept}}.',
	'form.block.message.file_maxsize' 			=> 'I file non devono pesare più di {{maxsize}}MB',
	'form.block.message.file_maxnumber'         => 'Non puoi caricare più di {{maxnumber}} file.',
	'form.block.message.file_required' 			=> 'Scegli almeno un file da caricare.',
	'form.block.message.file_fatal'     		=> 'Qualcosa è andato storto durante il caricamento. Error no.  {{error}}.',
	'form.block.message.invalid_message'		=> '<p>Per favore, controlla i seguenti campi:</p>',
	'form.block.message.notify_body'			=> '<p>{{name}} invia una richiesta:</p><p>{{summary}}</p>',
	'form.block.message.notify_subject'			=> 'Richiesta tramite sito web.',
	'form.block.message.send_button'			=> 'Invia',
	'form.block.message.loading'                => 'Caricamento ({{percent}})',
	'form.block.message.success_message'		=> '<p>Grazie {{name}}. Risponderemo al più presto.</p>',

];
